def gv

pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                echo "The init stage"
                }
            }
        stage("build") {
            steps {
			echo "The build stage"
            }
        }
        stage("test") {
            steps {
	             echo "The test stage"
                }
            }
        stage("deploy") {
            steps {
                echo "The deploy stage"                }
            }
        }
    }   
}
